<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Creating a static site generator from scratch - useless but fun 😛 - beram's blog</title>
  <link rel="canonical" href="https://brambaud.github.io/posts/2022-01-09-creating-static-site-generator-from-scratch.html">
  <meta property="og:title" content="Creating a static site generator from scratch - useless but fun 😛">
  <meta name="twitter:title" content="Creating a static site generator from scratch - useless but fun 😛">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/reset.css?itok=6a1d9834d8f0d99d">
<link rel="stylesheet" href="/assets/css/main.css?itok=6a1d9834d8f0d99d">
<link rel="stylesheet" href="/assets/css/mobile.css?itok=6a1d9834d8f0d99d">
  <link rel="stylesheet" href="/assets/lib/highlight.js/styles/foundation.min.css">
</head>
<body>
<header>
  <img src="/assets/images/tux_rambo.svg" alt="tux rambo" class="logo">
  <strong>beram</strong>'s blog.
  <nav>
    <ul>
      <li><a href="/about-me.html">About me</a></li>
      <li><a href="/talks-events.html">Talks</a></li>
    </ul>
  </nav>
  <div class="social">
    <a href="https://github.com/brambaud" title="Github's Profile"><img src="/assets/images/github.svg" alt="Github"></a>
    <a href="https://gitlab.com/beram" title="GitLab's Profile"><img src="/assets/images/gitlab.svg" alt="GitLab"></a>
    <a href="https://twitter.com/rambaud_b" title="Twitter's Profile"><img src="/assets/images/twitter.svg" alt="Twitter"></a>
  </div>
</header>
<main>
  <a href="/" class="back-link">« Back to homepage.</a>
  <article class="post">
    <header>
      <h1>Creating a static site generator from scratch - useless but fun 😛</h1>
                  <time datetime="2022-01-09">Jan 09, 2022</time>
    </header>
    <p><img src="/assets/images/first/wait_what.jpeg" alt="Wait.. What??">
</p>
<p>Yes!.. You read it correctly 😅</p>
<p>It has been a long time since I wanted to start a blog. I have written articles in the past but never published them for various reasons. One of them: I simply didn't have a place where I owned the content.</p>
<p>When I finally decided to do it, it just occured to me that it could be fun to try a little game!</p>
<img src="/assets/images/first/wanna_play_a_game.png" alt="Wanna play a game?">
<p>What if instead of using a well established static site generator I create one from scratch?</p>
<p>What if instead of using a framework, some components of a framework or miscellaneous libraries I did it using only bare PHP? (and of course HTML/CSS/JS but that's not the point) And what if I did not have the right to look at them at all to avoid inspiration that become copy/paste?</p>
<p>What if it was time-boxed? Let's say 24h to do it! (just hours here and there not 24h straight)</p>
<p>You get the picture 😅 Doing it seems to be a terrible idea but honestly a very fun one!</p>
<img src="/assets/images/first/but_why.png" alt="But.. Why?">
<p>Why doing it? <em>Just for fun!</em></p>
<h2>Disclaimer: could you use it?</h2>
<p><strong>Please don't!</strong> 😛</p>
<p>This blog post is not about selling a new shiny tool that you could use. It's about the journey from having a stupid idea to realising it just for the fun of it.</p>
<p>This site has been generated with it, so it seems it is usable, nevertheless I would advise you to stay away from it. I cannot guarantee it's future. The interface is.. minimalist I would say, and it has not been created to be used by anyone else than myself.</p>
<p>Now that's said let's continue!</p>
<h2>The process</h2>
<blockquote><p>Do not assume this process/approach is the correct one. Please do otherwise.</p>
<p>Remember that the resulting software has been developed in a limited time, for recreational purpose.</p>
<p>Assume it is not well architectured, poorly coded etc.. etc..</p>
<p>I definitely took some shortcuts (for instance I don't mind an exception to be thrown at the final user because I'm the only final user).</p>
<p>Some parts are not detailed on purpose for the moment.</p>
</blockquote>
<h3>The specifications</h3>
<p>I started to write down what I wanted/needed. Here are the bare notes I wrote:</p>
<pre><code class="language-markdown"># Specifications

Generate blog articles from a markdown like language (similar to Jekyll)

support:
* title: # =&gt; h1, ## =&gt; h2 (only # to define title)
* bold: **bold**
* italic: *italic*
* strikethrough: ~~strikethrough~~
* link:
  [I&#039;m an inline-style link](https://www.google.com)
  [I&#039;m an inline-style link with title](https://www.google.com &quot;Google&#039;s Homepage&quot;)
* images: ![alt text](https://placekitten.com/200/300)
* horizontal rule: --- =&gt; hr
* code block: syntax highlighting (https://highlightjs.org/)
* list: ul (and ol?)
* blockquotes: &gt;
* HTML

use metadata to describe it: something like https://jekyllrb.com/docs/front-matter/
Or just HTML comments?
Or just another custom way?

what kind of pages?
* homepage =&gt; list articles (do not forget pagination)
* about and other &quot;solo&quot; pages
* article page

usage
static-generator generate --config config.php --src sources/ --dist build/

configuration by file or by command line options
cli options supersede file config

Could be nice to have:
* watcher
</code></pre>
<p>Using a syntax similar to Markdown was important to minimize the migration to "real" static site generator like <a href="https://jekyllrb.com/">Jekyll</a>.</p>
<p>As you could see, from the beginning I accepted one dependency: <a href="https://highlightjs.org/">highlightjs</a>. Highlighting code is very important for futur articles. Developing it in PHP is possible, maybe I will try to do it for fun one day but for the moment we have enough <s>work</s> fun to do! I don't consider the "no dependency" rule broken mainly because I didn't want to depend on a PHP package, and it is a JS package 😛.</p>
<h3>No PHP package dependency</h3>
<p>I am neither allowed to depend on a PHP package nor to take a look at it.</p>
<p>For this first challenge, I'm going to allow only dev tools. The chosen ones were:</p>
<ul>
<li><a href="https://phpunit.de/">PHPUnit</a> for the tests</li>
<li><a href="https://psalm.dev/">Psalm</a> for the static analysis tool (I'm used to <a href="https://phpstan.org/">PHPStan</a> so it will change me)</li>
<li><a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer">PHP Coding Standards Fixer</a> for the linter</li>
<li><a href="https://infection.github.io/">Infection</a> for mutation testing</li>
</ul>
<p>To install all that I used <a href="https://phar.io/">PHIVE</a>.</p>
<blockquote><p>Composer is installed because Psalm seems to need its autoloader. For the moment I did not dig why or if it is configurable.</p>
</blockquote>
<p>What implies not using <a href="https://getcomposer.org/">Composer</a>? Do the autoloading ourselves 😛</p>
<p>Implementing <a href="https://www.php.net/manual/en/function.spl-autoload-register.php">spl_autoload_register</a> is really simple and straightforward since I don't have any dependency.</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

\spl_autoload_register(function (string $class): void {
    $classFile = \str_replace(
        [&#039;beram\\PiggyStatic\\&#039;, &#039;\\&#039;],
        [&#039;&#039;, &#039;/&#039;],
        $class
    );
    $path = __DIR__ . &#039;/src/&#039; . $classFile . &#039;.php&#039;;
    if (\file_exists($path)) {
        include $path;
    }
});
</code></pre>
<p>And kind of the same for the <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/tests/autoload.php">tests' autoload</a>.</p>
<h3>Markdawn: an ersatz of Markdown syntax</h3>
<p>Markdown syntax is complex. A lot of different variants exist: the original, the GitHub Flavored Markdown, Markdown Extra, MultiMarkdown etc..</p>
<p>To ease the development I choose to create my own markup language based on Markdown but with some adjustments.</p>
<p>That's how <strong>Markdawn</strong> is born. (Yes I'm bad at naming stuff 😛)</p>
<p>The file extension is still <em>.md</em> to avoid configuring my text editors. It currently supports:</p>
<ul>
<li>Headings: using <code class="inline">#</code>. From level 1 to 6.</li>
<li><strong>Bold</strong>: <code class="inline">**Bold**</code>.</li>
<li><em>Italic</em>: <code class="inline">*italic*</code>.</li>
<li><s>Strikethrough</s>: <code class="inline">~~strikethrough~~</code>.</li>
<li>Links:
<ul>
<li><code class="inline">[I'm an inline-style link](https://www.google.com)</code></li>
<li><code class="inline">[I'm an inline-style link with title](https://www.google.com "Google's Homepage")</code></li>
</ul>
</li>
<li>Images: <code class="inline">![alt text](https://placekitten.com/200/300)</code></li>
<li>Horizontal rule: <code class="inline">---</code>.</li>
<li>Code block: only languages I tend to use are supported. You are going to find them in the following <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/src/MarkupLanguage/Markdawn/Node/Kind/Html/Code/Language.php">enum</a>.</li>
<li>Blockquotes</li>
<li>HTML: for flexibility. Starting with <code class="inline">@html</code> and ending with <code class="inline">@endhtml</code>.</li>
<li>Metadata: to define variables. Starting with <code class="inline">@metadata</code> and ending with <code class="inline">@endmetadata</code>.</li>
</ul>
<h4>How to produce HTML from a Markdawn file</h4>
<p>I had some fun in the past by writing my own programming language (for instance with <a href="https://monkeylang.org/">https://monkeylang.org/</a> but in <a href="https://www.rust-lang.org/fr">Rust</a> instead of <a href="https://go.dev/">Go</a> and then in <a href="https://dlang.org/">D</a> etc..) so I did not really hesitate about the approach.</p>
<blockquote><p>Using a full regex approach was not chosen because I don't like to maintain them (remember the purpose was to have fun 😛).</p>
</blockquote>
<p>The Markdawn file is the input of a lexer which produces tokens. The parser generates an abstract syntax tree from the tokens. The compiler creates a "compiled document" object which contains the metadata and the generated HTML.</p>
<pre><code class="language-php">public function fileToDocument(string $filepath): Compiled\Document
{
    return $this-&gt;compiler-&gt;compile(
        $this-&gt;parser-&gt;parse(
            $this-&gt;lexer-&gt;tokenize(Source::fromFilePath($filepath))
        ),
    );
}
</code></pre>
<p>Writing the test for the compiler allow me to define the nodes of the abstract syntax tree and develop the compiler itself. The test is pretty basic: from a defined abstract syntax tree I expect a specific HTML.</p>
<p>We have two kinds of nodes: HTML nodes and Metadata nodes. They serve a different purpose. HTML nodes have to be compiled to HTML whereas Metadata nodes contain the variables needed to choose the layout, define the title and whatever I am going to need. The Metadata part was developed at the end when all the work to convert a Markdawn file to HTML was already finish.</p>
<p>Same for the parser: first writing the test to see what was needed and letting the architecture emerged from it and then develop it really. And again the same for the lexer - even though I quickly created a test that combined the lexer, parser and compiler because it was quicker than testing only the lexer (and enough at this point). It is the test for what I called later the "interpreter" (I did not have a better name in mind, and I still don't 🤔).</p>
<p>If you look at the <a href="https://gitlab.com/beram-training/piggy-static/-/tree/01dc5e88172694fdca72f07b79743dea092233bd/src/MarkupLanguage/Markdawn">code</a> you could see that there is more feature in the compiler than in the parser, and more in the parser than in the lexer. For instance, the support of unordered list was planned and implemented in the compiler and dropped in the parser. That's because time was passing by, so I had to prioritise the tasks.</p>
<p>To be honest, those parts were the most time-consuming and also the funniest to implement and think about. I may write a more detailed post to explain them correctly. I'm not very happy with this Markdawn part even though it does the work well for the needs and the challenge! (It will allow me to play with legacy code in a fun way one day 😛🤓)</p>
<h4>Focus on the test</h4>
<p>I did not write all the tests first and then developed the related part. It was done baby step by baby step.</p>
<p>For instance, if we look at the <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/tests/MarkupLanguage/Markdawn/ParserTest.php">ParserTest</a>, it was nearly done each test case at a time. The first test case looked like:</p>
<pre><code class="language-php">yield [
    [new Heading1([new Text(&#039;Title h1&#039;)])],
    [
        new Token(TokenType::HEADING1, &#039;#&#039;),
        new Token(TokenType::SPACE, &#039; &#039;),
        new Token(TokenType::TEXT, &#039;Title h1&#039;),
        new Token(TokenType::EOL, &#039;\n&#039;),
        new Token(TokenType::EOF, &#039;&#039;),
    ],
];
</code></pre>
<p>I stopped here and begun the parser development to support only this case. I continued step by step or test case by test case if you prefer. Each time, I knew whether something had been broken or not.</p>
<p>Now it looks like this:</p>
<pre><code class="language-php">yield [
    new Document([new Heading1([new Text(&#039;Title h1&#039;)])], []),
    [
        new Token(TokenType::HEADING1, &#039;#&#039;),
        new Token(TokenType::SPACE, &#039; &#039;),
        new Token(TokenType::TEXT, &#039;Title h1&#039;),
        new Token(TokenType::EOL, &#039;\n&#039;),
        new Token(TokenType::EOF, &#039;&#039;),
    ],
];
</code></pre>
<p>The idea about the "Document" node came at the end when the metadata part was implemented. I had to update all the test cases with this new information.</p>
<p>Those who already worked with me knows that I change my mind quiet a lot when I develop things. All those tests allow me to do it and refactor constantly without the fear of breaking something.</p>
<p>I don't really care about what kind of tests I write nor the language I use to write them as long as they help me bring out the code step by step. Tests should be as fast, repeatable and understandable as possible.</p>
<p>If you look at the tests for this project you could notice some major errors. For instance, only happy paths are tested. Happy paths were enough to develop within the context. They may not be enough for the future 😉.</p>
<h3>Dependency Injection Container</h3>
<p>Even though I'm pretty sure it is going to be overkill, I'd like to avoid having to do</p>
<pre><code class="language-php">&lt;?php

new Interpreter(
    new Lexer,
    new Parser,
    new Compiler,
);
</code></pre>
<p>everytime I need the interpreter. Same goes for other parts that will come.</p>
<p>So let's implements a minimalist <strong>Dependency Injection Container</strong>!</p>
<p>I cannot use the <a href="https://github.com/php-fig/container">PSR-11 Container Interface</a> dependency but it is not a big deal since I'm already familiar with it. I'm not going to reinvent the wheel here! I'll try to be as close as possible to it in order to gain some time.</p>
<blockquote><p>Should I consider this cheating? 🤷</p>
<p>I don't need to take a look at it. It is only about respecting contracts.</p>
</blockquote>
<p>
The <code class="inline">Container</code> contain <code class="inline">Definition</code>s of objects.
A <code class="inline">Definition</code> is the part that know how to instantiate the object it defines.
</p>
<p>Our container is immutable and is able to detect circular dependency.</p>
<p>If you are curious and like to know how to use it look at the <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/tests/DependencyInjection/ContainerTest.php">ContainerTest</a> (tests are also documentations 😛) or the <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/config/container.php">container.php</a> file.</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

use beram\PiggyStatic\DependencyInjection\Container;
use beram\PiggyStatic\DependencyInjection\Definition as Def;
[...]

return new Container([
    Lexer::class =&gt; new Def(fn() =&gt; new Lexer()),
    Parser::class =&gt; new Def(fn() =&gt; new Parser()),
    Compiler::class =&gt; new Def(fn() =&gt; new Compiler()),
    Interpreter::class =&gt; new Def(fn(Container $container) =&gt; new Interpreter(
        $container-&gt;get(Lexer::class),
        $container-&gt;get(Parser::class),
        $container-&gt;get(Compiler::class)
    )),
    Generate::class =&gt; new Def(fn(Container $container) =&gt; new Generate($container-&gt;get(Interpreter::class))),
]);
</code></pre>
<p>I'm not going to explain more for the moment and keep it for another blog post.</p>
<h3>Command Line</h3>
<p>I'm developing a command line tool so I need to be able to parse the input of the command.</p>
<p>Let's take a shortcut and use the PHP function <a href="https://www.php.net/manual/en/function.getopt.php">getopt</a>! 🤓</p>
<blockquote>
<p>
Shortcut because I'm familiar with this function,
I love writing bash script (see <a href="https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Builtins.html">getopts</a>),
I'm familiar with <a href="https://www.gnu.org/software/libc/manual/html_node/Getopt.html">getopt function from the GNU C Library</a>
etc.. etc.. 😛
</p>
</blockquote>
<p>If you take a look at <a href="https://gitlab.com/beram-training/piggy-static/-/tree/01dc5e88172694fdca72f07b79743dea092233bd/src/CommandLine">the code</a>, you'll see I added some abstraction around.</p>
<p>Also you could see with the <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/tests/CommandLine/CommandTest.php">test</a> that an "Hello world" command looks like:</p>
<pre><code class="language-php">$command = new class() extends Command {
    protected function configure(): Config
    {
        return Config::default(&#039;hello&#039;)
            -&gt;withOption(&#039;name&#039;, AllowedOption\Value::required)
            ;
    }

    protected function execute(
        Input $input,
        Output $output,
    ): ExitCode {
        $name = $input-&gt;options-&gt;has(&#039;name&#039;) ? $input-&gt;options-&gt;get(&#039;name&#039;) : &#039;world&#039;;
        $output-&gt;out(\sprintf(&#039;Hello %s&#039;, $name));

        return ExitCode::OK;
    }
};
</code></pre>
<p>
The <code class="inline">Input</code> class is based on <a href="https://www.php.net/manual/en/function.getopt.php">getopt</a>.
So no arguments (for the moments), only options.
</p>
<p>To output text to the user we have an <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/src/CommandLine/Output.php">Output</a> interface:</p>
<pre><code class="language-php">interface Output
{
    public function out(string $text): void;

    public function error(string $text): void;
}
</code></pre>
<p>And currently two implementations. <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/src/CommandLine/Output/StdStream.php">One</a> writing on <a href="https://www.gnu.org/software/libc/manual/html_node/Standard-Streams.html">standard streams</a> <em>stdout</em> and <em>stderr</em>:</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace beram\PiggyStatic\CommandLine\Output;

use beram\PiggyStatic\CommandLine\Output;

final class StdStream implements Output
{
    public function out(string $text): void
    {
        $output = \fopen(&#039;php://stdout&#039;, &#039;w&#039;);
        \fwrite($output, $text.\PHP_EOL);
        \fclose($output);
    }

    public function error(string $text): void
    {
        $output = \fopen(&#039;php://stderr&#039;, &#039;w&#039;);
        \fwrite($output, $text.\PHP_EOL);
        \fclose($output);
    }
}
</code></pre>
<blockquote>
<p>
We purposely don't use constants like <a href="https://www.php.net/manual/en/features.commandline.io-streams.php">STDOUT or STDERR</a> for the moment to checking their availability.
</p>
</blockquote>
<p>The <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/src/CommandLine/Test/TestOutput.php">other one</a> stocks the data for test purposes.</p>
<h3>The generator</h3>
<p>Finally! We can start the final step! The static site generator!</p>
<p>The core of this part will be the command to create.</p>
<p>Here again, just take a look at the <a href="https://gitlab.com/beram-training/piggy-static/-/tree/01dc5e88172694fdca72f07b79743dea092233bd/tests/WebsiteGenerator">tests</a> to see how it works.</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

namespace Tests\beram\PiggyStatic\WebsiteGenerator\Command;

use beram\PiggyStatic\CommandLine\ExitCode;
use beram\PiggyStatic\CommandLine\Input;
use beram\PiggyStatic\CommandLine\Test\CommandTester;
use beram\PiggyStatic\CommandLine\Test\TestOutput;
use beram\PiggyStatic\FileSystem\FileSystem;
use beram\PiggyStatic\Kernel;
use beram\PiggyStatic\WebsiteGenerator\Command\Generate;
use PHPUnit\Framework\TestCase;

final class GenerateTest extends TestCase
{
    private const FIXTURES_BUILD_DIRECTORY = __DIR__.&#039;/../fixtures/blog/build&#039;;
    private const EXPECTED_BUILD_DIRECTORY = __DIR__.&#039;/../fixtures/blog_expected&#039;;

    public function test(): void
    {
        $kernel = new Kernel();
        $command = $kernel-&gt;container-&gt;get(Generate::class);
        $commandTester = new CommandTester();
        $output = new TestOutput();

        $exitCode = $commandTester-&gt;execute($command, new Input(new Input\Options([&#039;config&#039; =&gt; __DIR__.&#039;/../fixtures/blog/.piggy-static.php&#039;])), $output);

        self::assertSame(ExitCode::OK, $exitCode);
        self::assertSame([], $output-&gt;getOut());
        self::assertSame([], $output-&gt;getError());

        self::assertDirectoryExists(self::FIXTURES_BUILD_DIRECTORY);
        self::assertDirectoryExists(self::FIXTURES_BUILD_DIRECTORY.&#039;/assets&#039;);
        self::assertDirectoryDoesNotExist(self::FIXTURES_BUILD_DIRECTORY.&#039;/_layouts&#039;);
        foreach ([&#039;/index.html&#039;, &#039;/articles/first.html&#039;, &#039;/assets/css/main.css&#039;] as $file) {
            self::assertFileEquals(self::EXPECTED_BUILD_DIRECTORY.$file, self::FIXTURES_BUILD_DIRECTORY.$file);
        }
    }

    protected function tearDown(): void
    {
        parent::tearDown();
        FileSystem::delete(self::FIXTURES_BUILD_DIRECTORY);
    }
}
</code></pre>
<p>The only way to configure the generator is from a configuration file written in PHP:</p>
<pre><code class="language-php">&lt;?php

use beram\PiggyStatic\WebsiteGenerator\Config;
use beram\PiggyStatic\WebsiteGenerator\Layout;

return Config::default()
    -&gt;withSrc(__DIR__)
    -&gt;withDest(__DIR__.&#039;/build&#039;)
    -&gt;withFilesToExclude([&#039;_layouts&#039;, &#039;build&#039;])
    -&gt;withLayout(&#039;default&#039;, new Layout(__DIR__.&#039;/_layouts/default.html&#039;))
    -&gt;withLayout(&#039;article&#039;, new Layout(__DIR__.&#039;/_layouts/article.html&#039;))
    ;
</code></pre>
<p>It will allow us to have everything typed with a simple user experience if you know PHP (I'm the targeted user so I hope I know PHP enough to do this 😅).</p>
<p>For the moment, it is not possible to configure the <strong>assets</strong> folder. It has to be named <strong>assets</strong> and has to be located at the root of the source directory.</p>
<p>The layouts (i.e. templates) are simple PHP files. Just take a look at the <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/src/WebsiteGenerator/Layout.php">Layout class</a> to understand how they are rendered - just plain old combination of <a href="https://www.php.net/manual/en/function.ob-start.php">ob_start</a>, <a href="https://www.php.net/manual/en/function.include.php">include</a> and <a href="https://www.php.net/manual/en/function.ob-get-clean.php">ob_get_clean</a> so nothing complex 😛.</p>
<p>This part makes me create a <a href="https://gitlab.com/beram-training/piggy-static/-/tree/01dc5e88172694fdca72f07b79743dea092233bd/src/FileSystem">FileSystem</a> component. It is minimalist but since working with the file system in PHP requires some boilerplate it really helps to have a code easier to read and understand.</p>
<h3>Compile everything into a Phar</h3>
<p>I didn't plan to implement this part, but I still had time and it was something I had in mind. I wanted one day to be able to work on the generator and the blog in different Git repositories (without Git submodules).</p>
<p>Having a <a href="https://www.php.net/manual/en/intro.phar.php">Phar</a> will allow it so this day is now! 🎉</p>
<p>The <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/tools/compile.php">compiler</a> is really simple. It just uses the phar extension provided by PHP.</p>
<pre><code class="language-php">&lt;?php

declare(strict_types=1);

/**
 * @file
 * Compile to phar file.
 *
 * Must be run from the root.
 *
 * Usage: php --define phar.readonly=0 tools/compile.php
 */

return (new class() {
    public function __invoke(string $file): int
    {
        $this-&gt;clean($file);
        @\mkdir(\dirname($file), 0755, true);

        $phar = new \Phar($file);
        $phar-&gt;buildFromDirectory(__DIR__.&#039;/../&#039;, $this-&gt;excludeFromPharPattern());
        $phar-&gt;setStub($phar-&gt;createDefaultStub(&#039;bin/generate.php&#039;));
        $phar-&gt;compressFiles(\Phar::GZ);

        return 0;
    }

    private function clean(string $file): void
    {
        if (\file_exists($file)) {
            \unlink($file);
        }

        $gz = \sprintf(&#039;%.gz&#039;, $file);
        if (\file_exists($gz)) {
            \unlink($gz);
        }
    }

    private function excludeFromPharPattern(): string
    {
        $fromRoot = fn (string $file): string =&gt; \preg_quote(__DIR__.&#039;/../&#039;.$file, &#039;#&#039;);

        return \sprintf(&#039;#(%s)#&#039;, \implode(
            &#039;|&#039;,
            [
                &#039;^&#039;.$fromRoot(&#039;src&#039;),
                &#039;^&#039;.$fromRoot(&#039;config&#039;),
                &#039;^&#039;.$fromRoot(&#039;bin&#039;),
                &#039;^&#039;.$fromRoot(&#039;autoload.php&#039;).&#039;$&#039;,
            ],
        ));
    }
})(&#039;build/piggy-static-generate.phar&#039;);
</code></pre>
<p>The <a href="https://gitlab.com/beram-training/piggy-static/-/blob/01dc5e88172694fdca72f07b79743dea092233bd/.gitlab-ci.yml">CI</a> will build the phar for us using this script like:</p>
<pre><code class="language-shell">$ php --define phar.readonly=0 tools/compile.php
</code></pre>
<h2>Conclusion</h2>
<p>Was it fun? Hell yeah!</p>
<p>I'm happily surprised to have this infection result at the end (and I'm eager to improve it 🤓):</p>
<pre><code class="language-php">$ php tools/infection

[...]

488 mutations were generated:
     398 mutants were killed
       0 mutants were configured to be ignored
      73 mutants were not covered by tests
       3 covered mutants were not detected
       9 errors were encountered
       0 syntax errors were encountered
       5 time outs were encountered
       0 mutants required more time than configured

Metrics:
         Mutation Score Indicator (MSI): 84%
         Mutation Code Coverage: 85%
         Covered Code MSI: 99%

Please note that some mutants will inevitably be harmless (i.e. false positives).

Time: 4m 8s. Memory: 0.04GB
</code></pre>
<p>I'm 100% sure that when I will look at the code base another time I will be screaming what an idiot I am to have done some parts the way they are! (I already did in fact 😅)</p>
<p>And that's okay!</p>
<p>It will mean that I have evolved (for the better or for the worst I don't know the future 😛) and that I will have to play another game: playing with legacy code that I'm solely responsible for!</p>
<blockquote>
<p>PS: The repository is <a href="https://gitlab.com/beram-training/piggy-static">here</a>.</p>
</blockquote>
  </article>
</main>
<script src="/assets/lib/highlight.js/highlight.min.js"></script>
<script src="/assets/lib/highlight.js/languages/awk.min.js"></script>
<script src="/assets/lib/highlight.js/languages/d.min.js"></script>
<script src="/assets/lib/highlight.js/languages/dockerfile.min.js"></script>
<script src="/assets/lib/highlight.js/languages/gherkin.min.js"></script>
<script src="/assets/lib/highlight.js/languages/http.min.js"></script>
<script src="/assets/lib/highlight.js/languages/nginx.min.js"></script>
<script src="/assets/lib/highlight.js/languages/twig.min.js"></script>
<script>hljs.highlightAll();</script>
<script data-goatcounter="https://beram-blog.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
